log4ngx: LocalStorageAppenderConfig
Module: public-api
Interface LocalStorageAppenderConfig
Interface defining the configuration of LocalStorageAppender objects.
interface LocalStorageAppenderConfig {
    errorFormat?: string;
    keyPrefix?: string;
    logEntryDelimiter?: string;
    logFormat: string;
    maxDays?: number;
    name: string;
    providerToken: InjectionToken<Appender>;
}
Hierarchy (View Summary)
AppenderConfig
LocalStorageAppenderConfig
Index
Properties
errorFormat?
keyPrefix?
logEntryDelimiter?
logFormat
maxDays?
name
providerToken
Properties
Optional errorFormat
errorFormat?: string
The string format for Errors included with a log entry.
The format string may include both string literals and AppenderPlaceholders which will be replaced with the corresponding value.
Inherited from AppenderConfig.errorFormat
Optional keyPrefix
keyPrefix?: string
Defines the prefix used for the key when adding items to localStorage.
Optional logEntryDelimiter
logEntryDelimiter?: string
String value used as a delimiter between each log entry
logFormat
logFormat: string
The string format for each log entry.
The format string may include both string literals and AppenderPlaceholders which will be replaced with the corresponding value.
Inherited from AppenderConfig.logFormat
Optional maxDays
maxDays?: number
Maximum number of days' logs to be retained in localStorage
name
name: string
The name of the appender configuration. This value is referenced in LoggerConfig.appenderNames.
Inherited from AppenderConfig.name
providerToken
providerToken: InjectionToken<Appender>
The InjectionToken provided for the required Appender.
Inherited from AppenderConfig.providerToken
