log4ngx: Logger
Module: public-api
Class Logger
The Logger class provides access to the methods for logging messages at the required Level.
Typically, each component or service will instantiate its own Logger instance, which will include the logger's Logger.name in the logged message.
Index
Constructors
constructor
Properties
name
Methods
assert
debug
error
fatal
info
log
warn
Constructors
constructor
new Logger(name, _logService): Logger
Internal
Instantiates a new Logger.
Logger instances should NOT be instantiated directly using this constructor as the instance will not be registered and cached within the LogService. (This will mean that every instance of the parent class will end up with its own duplicate copy, rather than sharing a single instance.) Instead, use the LogService.getLogger() method, i.e.
```
   this._log = logService.getLogger('MyComponent');
```
Parameters
name: string
_logService: LogService
Returns Logger
Properties
Readonly name
name: string
A name, usually that of the 'parent' component, that will be logged with each message.
Methods
assert
assert(condition, message): void
Logs the message if condition is false.
The log entry is recorded as Level.error.
Parameters
condition: undefined | boolean
A boolean value or statement that determines if the message is logged or not.
message: string
The text message to be logged.
Returns void
assert(condition, error): void
Logs the message if condition is false.
The log entry is recorded as Level.error.
Parameters
condition: undefined | boolean
A boolean value or statement that determines if the message is logged or not.
error: Error
An Error object to be logged.
Returns void
assert(condition, message, error): void
Logs the message if condition is false.
The log entry is recorded as Level.error.
Parameters
condition: undefined | boolean
A boolean value or statement that determines if the message is logged or not.
message: string
The text message to be logged.
error: Error
An Error object to be logged.
Returns void
assert(condition, message, data): void
Logs the message if condition is false.
The log entry is recorded as Level.error.
Parameters
condition: undefined | boolean
A boolean value or statement that determines if the message is logged or not.
message: string
data: object
An object to be logged.
Returns void
debug
debug(message): void
Logs the message as Level.debug.
Parameters
message: string
The text message to be logged.
Returns void
debug(error): void
Logs the message as Level.debug.
Parameters
error: Error
An Error object to be logged.
Returns void
debug(message, error): void
Logs the message as Level.debug.
Parameters
message: string
The text message to be logged.
error: Error
An Error object to be logged.
Returns void
debug(message, data): void
Logs the message as Level.debug.
Parameters
message: string
The text message to be logged.
data: object
An object to be logged.
Returns void
error
error(message): void
Logs the message as Level.error.
Parameters
message: string
The text message to be logged.
Returns void
error(error): void
Logs the message as Level.error.
Parameters
error: Error
An Error object to be logged.
Returns void
error(message, error): void
Logs the message as Level.error.
Parameters
message: string
The text message to be logged.
error: Error
An Error object to be logged.
Returns void
error(message, data): void
Logs the message as Level.error.
Parameters
message: string
The text message to be logged.
data: object
An object to be logged.
Returns void
fatal
fatal(message): void
Logs the message as Level.fatal.
Parameters
message: string
The text message to be logged.
Returns void
fatal(error): void
Logs the message as Level.fatal.
Parameters
error: Error
An Error object to be logged.
Returns void
fatal(message, error): void
Logs the message as Level.fatal.
Parameters
message: string
The text message to be logged.
error: Error
An Error object to be logged.
Returns void
fatal(message, data): void
Logs the message as Level.fatal.
Parameters
message: string
The text message to be logged.
data: object
An object to be logged.
Returns void
info
info(message): void
Logs the message as Level.info.
Parameters
message: string
The text message to be logged.
Returns void
info(error): void
Logs the message as Level.info.
Parameters
error: Error
An Error object to be logged.
Returns void
info(message, error): void
Logs the message as Level.info.
Parameters
message: string
The text message to be logged.
error: Error
An Error object to be logged.
Returns void
info(message, data): void
Logs the message as Level.info.
Parameters
message: string
The text message to be logged.
data: object
An object to be logged.
Returns void
log
log(levelName, message): void
Logs the message as the specified level.
Parameters
levelName: string
The name of the level.
message: string
The text message to be logged.
If no Level has been defined for the specified levelName, the message will be ignored.
Returns void
log(levelName, error): void
Logs the message as the specified level.
Parameters
levelName: string
The name of the level.
error: Error
An Error object to be logged.
If no Level has been defined for the specified levelName, the message will be ignored.
Returns void
log(levelName, message, error): void
Logs the message as the specified level.
Parameters
levelName: string
The name of the level.
message: string
The text message to be logged.
error: Error
An Error object to be logged.
If no Level has been defined for the specified levelName, the message will be ignored.
Returns void
log(levelName, message, data): void
Logs the message as the specified level.
Parameters
levelName: string
The name of the level.
message: string
The text message to be logged.
data: object
An object to be logged.
If no Level has been defined for the specified levelName, the message will be ignored.
Returns void
warn
warn(message): void
Logs the message as Level.warn.
Parameters
message: string
The text message to be logged.
Returns void
warn(error): void
Logs the message as Level.warn.
Parameters
error: Error
An Error object to be logged.
Returns void
warn(message, error): void
Logs the message as Level.warn.
Parameters
message: string
The text message to be logged.
error: Error
An Error object to be logged.
Returns void
warn(message, data): void
Logs the message as Level.warn.
Parameters
message: string
The text message to be logged.
data: object
An object to be logged.
Returns void
