log4ngx: Level
Module: public-api
Class Level
Index
Properties
name
value
debug
error
fatal
info
off
warn
Accessors
displayName
Methods
add
getLevel
Properties
Readonly name
name: string
Readonly value
value: number
Static Readonly debug
debug: Level = ...
Static Readonly error
error: Level = ...
Static Readonly fatal
fatal: Level = ...
Static Readonly info
info: Level = ...
Static Readonly off
off: Level = ...
Static Readonly warn
warn: Level = ...
Accessors
displayName
get displayName(): string
Returns string
set displayName(displayName: string): void
Parameters
displayName: string
Returns void
Methods
Static add
add(value: number, name: string, displayName: string): Level
Parameters
value: number
name: string
displayName: string
Returns Level
Static getLevel
getLevel(levelName: string): undefined | Level
Parameters
levelName: string
Returns undefined | Level
