log4ngx: LocalStorageAppender
Module: public-api
Class LocalStorageAppender
Class providing support for logging to localStorage
Log entries for each day are concatenated into a single value, separated by the logEntryDelimiter, and stored under a key comprising of the keyPrefix and the numeric timestamp of the date.
Note however that the key format may change, so should you need to access the logs programmatically, it is recommended that the currentKey property is used to identify the current day's logs. To access other days' logs, check for localStorage values whose key starts with keyPrefix.
maxDays controls the maximum number of days for which log entries are retained. Once this is reached, the oldest day's logs will be deleted.
Hierarchy (View Summary)
Appender
LocalStorageAppender
Index
Constructors
constructor
Accessors
currentKey
errorFormat
keyPrefix
logEntryDelimiter
logFormat
maxDays
name
Methods
append
appendEvent
initialize
renderError
renderLoggingEvent
Constructors
constructor
new LocalStorageAppender(): LocalStorageAppender
Returns LocalStorageAppender
Inherited from Appender.constructor
Accessors
currentKey
get currentKey(): string
Gets the current key being used to store log entries.
Returns string
errorFormat
get errorFormat(): string
Returns string
Inherited from Appender.errorFormat
keyPrefix
get keyPrefix(): string
Gets the prefix used for the keys.
Returns string
logEntryDelimiter
get logEntryDelimiter(): string
Gets the delimiter used to separate each individual log entry within each date-specific value.
Returns string
logFormat
get logFormat(): string
Returns string
Inherited from Appender.logFormat
maxDays
get maxDays(): number
Gets the maximum number of days for which log entries will be held.
Returns number
name
get name(): string
Returns string
Inherited from Appender.name
Methods
append
append(loggingEvent: LoggingEvent): void
Parameters
loggingEvent: LoggingEvent
Returns void
Inherited from Appender.append
Protected appendEvent
appendEvent(loggingEvent: LoggingEvent): void
Parameters
loggingEvent: LoggingEvent
Returns void
Overrides Appender.appendEvent
initialize
initialize(config: LocalStorageAppenderConfig): void
Parameters
config: LocalStorageAppenderConfig
Returns void
Overrides Appender.initialize
Protected renderError
renderError(error: Error): string
Parameters
error: Error
Returns string
Inherited from Appender.renderError
Protected renderLoggingEvent
renderLoggingEvent(loggingEvent: LoggingEvent): string
Parameters
loggingEvent: LoggingEvent
Returns string
Inherited from Appender.renderLoggingEvent
