log4ngx: AppenderPlaceholders
Module: public-api
Enumeration AppenderPlaceholders
Placeholder constants for use in the AppenderConfig.logFormat and/or AppenderConfig.errorFormat properties.
Index
Enumeration Members
Crlf
Date
Datetime
Error
ErrorMessage
ErrorName
ErrorStack
IsoDate
Level
Lf
Logger
Message
ShortDate
Time
Timestamp
UtcDate
Enumeration Members
Crlf
Crlf: "{crlf}"
Carriage return/line feed characters, i.e. '\r\n'.
Date
Date: "{date}"
The log timestamp converted to the default date format, e.g. 'Mon Aug 07 2017'.
Datetime
Datetime: "{datetime}"
The log timestamp converted to locale-specific date/time format, e.g. '07/08/2017, 15:53:34'.
Error
Error: "{error}"
The logged error (if any), formatted according to AppenderConfig.errorFormat.
ErrorMessage
ErrorMessage: "{error-message}"
The logged Error's message property.
Note that this placeholder is only valid within AppenderConfig.errorFormat.
ErrorName
ErrorName: "{error-name}"
The logged Error's name property.
Note that this placeholder is only valid within AppenderConfig.errorFormat.
ErrorStack
ErrorStack: "{error-stack}"
The logged Error's stack property.
Note that this placeholder is only valid within AppenderConfig.errorFormat.
IsoDate
IsoDate: "{date-iso}"
The log timestamp converted to ISO format, e.g. '2017-08-07T14:53:34.329Z'.
Level
Level: "{level}"
The Level.displayName property.
Lf
Lf: "{lf}"
Linefeed character, i.e. '\n'.
Logger
Logger: "{logger}"
The Logger.name property.
Message
Message: "{message}"
The log message.
ShortDate
ShortDate: "{date-short}"
The log timestamp converted to locale-specific date format, e.g. '07/08/2017'.
Time
Time: "{time}"
The log timestamp converted to locale-specific time format, e.g. '15:53:34'.
Timestamp
Timestamp: "{timestamp}"
The log timestamp as a number.
UtcDate
UtcDate: "{date-utc}"
The log timestamp converted to UTC format, e.g. 'Mon, 07 Aug 2017 14:53:34 GMT'.
